{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa1413_gotravnik;User Id=db_aa1413_gotravnik_admin;Password=gotravnik387"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
